<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="byZ-2b-qbH">
            <objects>
                <navigationController id="Ahh-lT-cIR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phq-kf-EUS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LkJ-bT-xQk" kind="relationship" relationship="rootViewController" id="x5r-bA-QKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCr-Ue-tUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="87"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hDt-bV-iou">
            <objects>
                <viewController id="LkJ-bT-xQk" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgL-mb-bNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-tg-wBG">
                                <rect key="frame" x="43" y="284.5" width="328" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-1h-Bbi">
                                        <rect key="frame" x="129" y="-1" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Q6D-e0-srU"/>
                                            <constraint firstAttribute="height" constant="80" id="vBg-Z5-qxH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른     플레이리스트를  발견해보세요.                          " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5us-xN-l3W">
                                        <rect key="frame" x="0.0" y="80" width="328" height="111"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-lm-3so">
                                <rect key="frame" x="30" y="535.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-Zg-kWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6rQ-hX-hJc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vNN-Ka-XQZ" kind="show" id="dgf-jT-atP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7m-xx-6Mu">
                                        <rect key="frame" x="25" y="75" width="304" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kqk-SM-gyt"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="KakaoTalk_Photo_2022-03-14-21-52-31 002" title="구글로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="LkJ-bT-xQk" eventType="touchUpInside" id="ZO3-PU-D4o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwE-k7-C8c">
                                        <rect key="frame" x="71" y="150" width="212.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ygp-en-XVS"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="KakaoTalk_Photo_2022-03-14-21-52-30 001" title="Apple ID로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="LkJ-bT-xQk" eventType="touchUpInside" id="0ju-G9-zt3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u7m-xx-6Mu" firstAttribute="leading" secondItem="VlY-lm-3so" secondAttribute="leading" constant="25" id="1Ve-mT-BnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XYN-Zg-kWQ" secondAttribute="trailing" id="7eI-7x-FSm"/>
                                    <constraint firstAttribute="trailing" secondItem="u7m-xx-6Mu" secondAttribute="trailing" constant="25" id="mID-1j-ZOQ"/>
                                    <constraint firstItem="XYN-Zg-kWQ" firstAttribute="leading" secondItem="VlY-lm-3so" secondAttribute="leading" id="tBF-xL-R3p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="706-mx-cRj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="706-mx-cRj" firstAttribute="trailing" secondItem="VlY-lm-3so" secondAttribute="trailing" constant="30" id="97H-01-966"/>
                            <constraint firstItem="j6q-tg-wBG" firstAttribute="centerX" secondItem="706-mx-cRj" secondAttribute="centerX" id="HF5-zd-hB4"/>
                            <constraint firstItem="j6q-tg-wBG" firstAttribute="centerY" secondItem="706-mx-cRj" secondAttribute="centerY" multiplier="4/5" id="UuM-Ht-Y5x"/>
                            <constraint firstItem="VlY-lm-3so" firstAttribute="centerX" secondItem="706-mx-cRj" secondAttribute="centerX" id="rLf-nA-hie"/>
                            <constraint firstItem="VlY-lm-3so" firstAttribute="top" secondItem="j6q-tg-wBG" secondAttribute="bottom" constant="60" id="utD-sd-F8W"/>
                            <constraint firstItem="VlY-lm-3so" firstAttribute="leading" secondItem="706-mx-cRj" secondAttribute="leading" constant="30" id="wSJ-7H-R1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbc-5Q-WL3"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="pwE-k7-C8c" id="Emq-E6-qNZ"/>
                        <outlet property="emailLoginButton" destination="XYN-Zg-kWQ" id="VVh-l8-wZo"/>
                        <outlet property="googleLoginButton" destination="5us-xN-l3W" id="Ouj-J8-uVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eze-hb-1rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="85.714285714285708"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="qP2-7q-5Y9">
            <objects>
                <viewController id="vNN-Ka-XQZ" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8v-dO-RkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-i0-iRb">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2n-h6-RXo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-ea-Bsg">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Axi-8e-Cfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-gU-Kjq">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-F7-1BI">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uEf-7S-Jam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-Sk-N2j">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-aj-2yi">
                                <rect key="frame" x="157" y="449" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="8Q0-Fn-GhX"/>
                                    <constraint firstAttribute="width" constant="100" id="OJe-gy-O5r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="W4l-1H-CGA"/>
                                    <constraint firstAttribute="height" constant="60" id="ZZ1-VP-Q6Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="vNN-Ka-XQZ" eventType="touchUpInside" id="Df4-HC-eZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uM5-f4-nzu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yIm-i0-iRb" firstAttribute="leading" secondItem="uM5-f4-nzu" secondAttribute="leading" constant="30" id="SOs-Q4-w4q"/>
                            <constraint firstItem="uM5-f4-nzu" firstAttribute="trailing" secondItem="yIm-i0-iRb" secondAttribute="trailing" constant="30" id="W1a-n8-XL0"/>
                            <constraint firstItem="yIm-i0-iRb" firstAttribute="top" secondItem="uM5-f4-nzu" secondAttribute="top" constant="70" id="dr2-Vr-Ayh"/>
                            <constraint firstItem="eTm-aj-2yi" firstAttribute="leading" secondItem="uM5-f4-nzu" secondAttribute="leading" constant="183" id="ivi-RV-JEV"/>
                            <constraint firstItem="eTm-aj-2yi" firstAttribute="top" secondItem="yIm-i0-iRb" secondAttribute="bottom" constant="62" id="o05-iT-dIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="VdO-y8-1S9"/>
                    <connections>
                        <outlet property="emailTextField" destination="Yfc-ea-Bsg" id="0td-uh-vvo"/>
                        <outlet property="errorMessageLabel" destination="gFH-Sk-N2j" id="LfS-LS-qTA"/>
                        <outlet property="nextButton" destination="eTm-aj-2yi" id="4bF-N0-RON"/>
                        <outlet property="passwordTextField" destination="nVC-F7-1BI" id="tCV-qc-pFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q5-9I-kAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="86"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yre-8X-WlP">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="iXo-rE-g8V" customClass="mainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0a-uO-eJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="환영합니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-5m-1aW">
                                <rect key="frame" x="153" y="433" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7z-ko-l9Z">
                                <rect key="frame" x="166" y="523" width="87" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="iXo-rE-g8V" eventType="touchUpInside" id="A7R-Qe-QAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kag-3b-NPF">
                                <rect key="frame" x="159" y="486" width="106" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 변경">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="iXo-rE-g8V" eventType="touchUpInside" id="dbm-9Y-KQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcf-br-UEE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7z-ko-l9Z" firstAttribute="centerX" secondItem="7TV-5m-1aW" secondAttribute="centerX" constant="20" id="RWm-ug-227"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="kag-3b-NPF" id="0kM-gS-hx3"/>
                        <outlet property="welcomeLabel" destination="7TV-5m-1aW" id="h9a-vD-8Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edZ-fq-bsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_Photo_2022-03-14-21-52-30 001" width="33.333332061767578" height="33.333332061767578"/>
        <image name="KakaoTalk_Photo_2022-03-14-21-52-31 002" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
